FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/zolotarenkoyevheniy1998-eab493/store-wheels/dev"
PRISMA_SECRET="hemiiiiiiiiiiii"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_y4k526WvZ5zsA0Cgqc17Ujuo005PSWMFQd"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="96e71c53969614"
MAIL_PASS="	fb5578f28f5c95"